<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="UraniumApp.Pages.DialogsPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:local="clr-namespace:UraniumApp.Pages"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}" />
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>

        <VerticalStackLayout>
            <Border Margin="8"
                    Padding="20"
                    StyleClass="SurfaceContiner,Rounded">
                <VerticalStackLayout>
                    <Label FontSize="Subtitle" Text="Implementation" />
                    <input:SelectionView x:Name="implementationSelectionView"
                                         ColumnNumber="{x:OnIdiom Default=3,
                                                                  Phone=1}"
                                         RowSpacing="0"
                                         SelectionType="Button" />
                </VerticalStackLayout>
            </Border>

            <BoxView StyleClass="Divider" />

            <Border Margin="8" StyleClass="SurfaceContiner,Rounded">
                <material:TabView BackgroundColor="Transparent"
                                  HorizontalOptions="Fill"
                                  TabPlacement="Start"
                                  VerticalOptions="Fill">

                    <material:TabItem Title="Radio Button">
                        <VerticalStackLayout Padding="40">
                            <Label Text="Amount of RadioButton options" />
                            <Slider x:Name="sliderForRadioButtons"
                                    Maximum="12"
                                    Minimum="1"
                                    Value="3" />
                            <Button Clicked="AskRadioButtons"
                                    HorizontalOptions="Center"
                                    StyleClass="FilledButton"
                                    Text="Ask RadioButtons" />
                            <HorizontalStackLayout Margin="20">
                                <Label FontAttributes="Bold" Text="Result: " />
                                <Label x:Name="labelSelected" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </material:TabItem>

                    <material:TabItem Title="Check Box">
                        <Grid RowDefinitions="Auto,*">
                            <VerticalStackLayout Padding="20">
                                <Label Text="Amount of CheckBox options" />
                                <Slider x:Name="sliderForCheckBoxes"
                                        Maximum="12"
                                        Minimum="1"
                                        Value="3" />
                                <Button Clicked="AskCheckBoxes"
                                        HorizontalOptions="Center"
                                        StyleClass="FilledButton"
                                        Text="Ask CheckBoxes" />
                                <Label Margin="20"
                                       FontAttributes="Bold"
                                       Text="Selected Items:" />
                            </VerticalStackLayout>

                            <CollectionView x:Name="checkBoxResultListView"
                                            Grid.Row="1"
                                            BackgroundColor="Transparent">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding .}" />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </material:TabItem>

                    <material:TabItem Title="Text Prompt">
                        <VerticalStackLayout Padding="20">
                            <Button Clicked="AskTextPrompt"
                                    HorizontalOptions="Center"
                                    StyleClass="FilledButton"
                                    Text="Ask Text Prompt" />
                            <Label x:Name="labelTextPrompt" Text="Result: " />
                        </VerticalStackLayout>
                    </material:TabItem>

                    <material:TabItem Title="Confirmation">
                        <VerticalStackLayout Padding="20">
                            <Button Clicked="AskConfirmation"
                                    HorizontalOptions="Center"
                                    StyleClass="FilledButton"
                                    Text="Ask Confirmation Prompt" />
                            <Label x:Name="labelConfirmation" Text="Result: " />
                        </VerticalStackLayout>
                    </material:TabItem>

                    <material:TabItem Title="Progress">
                        <VerticalStackLayout Padding="20">
                            <Slider x:Name="sliderForProgress"
                                    Maximum="5000"
                                    Minimum="1000"
                                    Value="2500" />
                            <Label Text="{Binding Value, Source={x:Reference sliderForProgress}, StringFormat='{0} ms.'}" />
                            <Button Clicked="DisplayProgress"
                                    HorizontalOptions="Center"
                                    StyleClass="FilledButton"
                                    Text="Display Progress Prompt" />
                            <BoxView StyleClass="Divider" />
                            <Button Clicked="DisplayProgressCancellable"
                                    HorizontalOptions="Center"
                                    StyleClass="FilledButton"
                                    Text="Display Cancellable" />
                            <Label x:Name="labelProgressCancellable"
                                   HorizontalOptions="Center"
                                   Text="Result: " />
                        </VerticalStackLayout>
                    </material:TabItem>

                    <material:TabItem Title="Custom">
                        <VerticalStackLayout Padding="20">
                            <Button Clicked="OpenCustomPrompt"
                                    HorizontalOptions="Center"
                                    StyleClass="FilledButton"
                                    Text="Open Custom Prompt" />
                            <Label x:Name="labelCustom" Text="Result: " />
                        </VerticalStackLayout>
                    </material:TabItem>
                </material:TabView>
            </Border>

        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>